 __      __                     .__                               __________        .__.__          
/  \    /  \_____ ______________|__| ___________    ____   ____   \______   \_____  |__|  |   ______
\   \/\/   /\__  \\_  __ \_  __ \  |/  _ \_  __ \  /  _ \ /    \   |       _/\__  \ |  |  |  /  ___/
 \        /  / __ \|  | \/|  | \/  (  <_> )  | \/ (  <_> )   |  \  |    |   \ / __ \|  |  |__\___ \ 
  \__/\  /  (____  /__|   |__|  |__|\____/|__|     \____/|___|  /  |____|_  /(____  /__|____/____  >
       \/        \/                                           \/          \/      \/             \/ 


== wut

a rails wrapper for ruby warrior

== wai

mostly as a personal experiment, but with the hope of using it as a tool to teach basic programming concepts to new commers in a fun way, and circumvent the chicken-and-egg problem that plagues too many introduction to programming tools.